{
  "name": "practicing-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open-bla-bla": "cypress open --config integerationFolder=practicing-cypress/cypress/e2e/my-tasks/task2/noon.cy.js, userAgent=desktop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}